# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.

passwd:			files systemd
group:			files systemd
shadow:			files
gshadow:		files

publickey:		files

hosts:			files mdns4_minimal [NOTFOUND=return] dns
networks:		files

protocols:		db files
services:		db files
ethers:			db files
rpc:			db files

netgroup:		nis
