[Colors:Button]
BackgroundNormal=51,52,55
DecorationFocus=80,149,11
DecorationHover=119,225,17
ForegroundNormal=239,240,241

[Colors:Complementary]
BackgroundNormal=49,54,59
DecorationFocus=80,149,11
DecorationHover=119,225,17
ForegroundNormal=239,240,241

[Colors:View]
BackgroundNormal=68,68,68
DecorationFocus=80,149,11
DecorationHover=119,225,17
ForegroundNormal=239,240,241

[Colors:Window]
BackgroundNormal=26,30,36
DecorationHover=119,225,17
ForegroundLink=38,49,208
ForegroundNormal=239,240,241
ForegroundVisited=109,109,109
