[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=135,103,146

[Color1]
Color=242,7,64

[Color1Faint]
Color=242,7,64

[Color1Intense]
Color=242,7,64

[Color2]
Color=0,254,0

[Color2Faint]
Color=0,254,0

[Color2Intense]
Color=0,255,0

[Color3]
Color=208,192,53

[Color3Faint]
Color=208,192,53

[Color3Intense]
Color=208,192,53

[Color4]
Color=119,43,210

[Color4Faint]
Color=119,43,210

[Color4Intense]
Color=134,84,218

[Color5]
Color=200,21,240

[Color5Faint]
Color=200,21,240

[Color5Intense]
Color=200,21,240

[Color6]
Color=42,217,243

[Color6Faint]
Color=42,217,243

[Color6Intense]
Color=42,217,243

[Color7]
Color=242,255,235

[Color7Faint]
Color=242,255,235

[Color7Intense]
Color=240,255,255

[Foreground]
Color=240,255,255

[ForegroundFaint]
Color=240,255,255

[ForegroundIntense]
Color=240,255,255

[General]
Blur=true
Description=razer3
Opacity=0.63
Wallpaper=
