[Background]
Color=40,40,40

[BackgroundFaint]
Color=40,40,40

[BackgroundIntense]
Color=40,40,40

[Color0]
Color=2,2,2

[Color0Faint]
Color=2,2,2

[Color0Intense]
Color=95,63,106

[Color1]
Color=134,84,218

[Color1Faint]
Color=134,84,218

[Color1Intense]
Color=248,64,140

[Color2]
Color=25,170,129

[Color2Faint]
Color=25,170,129

[Color2Intense]
Color=25,170,129

[Color3]
Color=208,192,53

[Color3Faint]
Color=208,192,53

[Color3Intense]
Color=208,192,53

[Color4]
Color=25,170,129

[Color4Faint]
Color=25,170,129

[Color4Intense]
Color=22,132,197

[Color5]
Color=119,43,210

[Color5Faint]
Color=119,43,210

[Color5Intense]
Color=134,84,218

[Color6]
Color=25,170,129

[Color6Faint]
Color=25,170,129

[Color6Intense]
Color=22,132,197

[Color7]
Color=192,225,209

[Color7Faint]
Color=192,225,209

[Color7Intense]
Color=200,232,241

[Foreground]
Color=160,192,201

[ForegroundFaint]
Color=160,192,201

[ForegroundIntense]
Color=160,192,201

[General]
Blur=true
Description=razer2
Opacity=0.8
Wallpaper=
