[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=156,40,140

[Color1]
Color=206,82,0

[Color1Faint]
Color=206,82,0

[Color1Intense]
Color=248,49,0

[Color2]
Color=36,255,1

[Color2Faint]
Color=36,255,1

[Color2Intense]
Color=36,255,1

[Color3]
Color=190,190,0

[Color3Faint]
Color=190,190,0

[Color3Intense]
Color=190,190,0

[Color4]
Color=17,0,195

[Color4Faint]
Color=17,0,195

[Color4Intense]
Color=40,62,252

[Color5]
Color=220,0,223

[Color5Faint]
Color=220,0,223

[Color5Intense]
Color=197,0,254

[Color6]
Color=0,188,199

[Color6Faint]
Color=0,188,199

[Color6Intense]
Color=0,166,238

[Color7]
Color=143,255,218

[Color7Faint]
Color=143,255,218

[Color7Intense]
Color=143,255,218

[Foreground]
Color=143,255,218

[ForegroundFaint]
Color=143,255,218

[ForegroundIntense]
Color=143,255,218

[General]
Blur=true
Description=razer
Opacity=0.8
Wallpaper=
