[Colors:Button]
BackgroundNormal=51,52,55
DecorationFocus=159,0,0
DecorationHover=255,4,0
ForegroundNormal=229,229,229

[Colors:Complementary]
BackgroundNormal=49,54,59
DecorationFocus=159,0,0
DecorationHover=255,4,0
ForegroundNormal=239,240,241

[Colors:View]
BackgroundNormal=68,68,68
DecorationFocus=159,0,0
DecorationHover=255,4,0
ForegroundNormal=229,229,229

[Colors:Window]
BackgroundNormal=26,30,36
DecorationHover=255,4,0
ForegroundLink=55,7,231
ForegroundNormal=229,229,229
ForegroundVisited=121,91,216
