[Colors:Button]
BackgroundNormal=51,52,55
DecorationFocus=0,109,124
DecorationHover=0,223,255
ForegroundNormal=229,229,229

[Colors:Complementary]
BackgroundNormal=49,54,59
DecorationFocus=0,109,124
DecorationHover=0,223,255
ForegroundNormal=239,240,241

[Colors:View]
BackgroundNormal=68,68,68
DecorationFocus=0,109,124
DecorationHover=0,223,255
ForegroundNormal=229,229,229

[Colors:Window]
BackgroundNormal=26,30,36
DecorationHover=0,223,255
ForegroundLink=55,7,231
ForegroundNormal=229,229,229
ForegroundVisited=121,91,216
